<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Carrusel</title>
   <!-- MIS ESTILOS -->
  <link rel="stylesheet" href="./carrusel.css">
</head>
<body>
  <div id="carrusel">
    <input type="button" class="btn-mover" id="atras" value="«">
    <div id="img-movibles"></div>
    <input type="button" class="btn-mover" id="adelante" value="»">
  </div>
  <script src="./carrusel.js"></script> 
</body>
</html>